{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui",
      "port": 5173
    },
    {
      "name": "ui-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite"],
      "cwd": "ui",
      "port": 5173
    }
  ]
}
